archives_base_name = paintingcycle
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w16a
yarn_mappings = 22w16a+build.3
loader_version = 0.14.6